{
  "_comment": "노트북일 경우의 llama3.1 사용, pc일 경우 mistral-nemo 사용 mistral-nemo" ,
  "ai_mode": "cloud",
  "google_api_key": "AIzaSyBCY8Kbrd-4vTmGzeJNazYf3Wh3YIG7s5k",
  "local_model_name": "llama3.1",
  "cloud_model_name": "gemini-2.0-flash"
}